<?xml version="1.0" encoding="UTF-8"?>
<system>
    <!-- <memory_region name="uart" size="0x1_000" phys_addr="0xff803000" /> -->
    <memory_region name="uart" size="0x10_000" phys_addr="0x30890000" />
    <memory_region name="eth0" size="0x10_000" phys_addr="0x30be0000" />
    <memory_region name="timer" size="0x10_000" phys_addr="0x302d0000" />

    <memory_region name="shared_dma" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for ring buffer mechanism : serial -->
    <memory_region name="rx_avail_serial" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_serial" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_avail_serial" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_serial" size="0x200_000" page_size="0x200_000"/>
    <!-- shared memory for ring buffer mechanism : profiler -->
    <memory_region name="profiler_ring_avail" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="profiler_ring_used" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="profiler_mem" size="0x1_000_000" page_size="0x200_000"/>

    <memory_region name="profiler_control" size="0x1_000" page_size="0x1_000"/>

    <!-- shared memory for ring buffer mechanism : ethernet -->
    <memory_region name="hw_ring_buffer" size="0x10_000" />
    <memory_region name="shared_dma_rx" size="0x200_000" page_size="0x200_000" />
    <memory_region name="shared_dma_tx" size="0x200_000" page_size="0x200_000" />

    <memory_region name="shared_dma_rx_cli" size="0x200_000" page_size="0x200_000" />

    <!-- shared memory for driver/mux ring buffer mechanism -->
    <memory_region name="rx_avail_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_avail_drv" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_drv" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for mux_rx/copy ring buffer mechanism -->
    <memory_region name="rx_avail_copy" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_copy" size="0x200_000" page_size="0x200_000"/>
    <!-- shared memory for copy/lwip ring buffer mechanism -->
    <memory_region name="rx_avail_cli" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="rx_used_cli" size="0x200_000" page_size="0x200_000"/>

    <!-- shared memory for lwip/mux_tx ring buffer mechanism -->
    <memory_region name="tx_avail_cli" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_used_cli" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="rx_cookies" size="0x200_000" page_size="0x200_000"/>
    <memory_region name="tx_cookies" size="0x200_000" page_size="0x200_000"/>

    <memory_region name="data_packet" size="0x1000"/>

    <memory_region name="cyclecounters" size="0x1000"/>

    <protection_domain name="profiler" priority="103">
        <program_image path="profiler.elf" />
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

        <map mr="profiler_control" vaddr="0x3_800_000" perms="rw" cached="false" setvar_vaddr="profiler_control"/>
        <map mr="profiler_ring_avail" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="profiler_ring_avail" />
        <map mr="profiler_ring_used" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="profiler_ring_used" />
        <map mr="profiler_mem" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="profiler_mem" />

        <!-- Ethernet system -->
        <protection_domain name="eth" priority="101" pp="true" id="1" budget="100" >
            <program_image path="eth.elf" />
            <map mr="eth0" vaddr="0x2_000_000" perms="rw" cached="false"/>

            <map mr="hw_ring_buffer" vaddr="0x3_000_000" perms="rw" cached="false" setvar_vaddr="hw_ring_buffer_vaddr" />

            <map mr="rx_cookies" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="rx_cookies" />
            <map mr="tx_cookies" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_cookies" />

            <!-- shared memory for ring buffer mechanism -->
            <map mr="rx_avail_drv" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_avail" />
            <map mr="rx_used_drv" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
            <map mr="tx_avail_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_avail" />
            <map mr="tx_used_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

            <map mr="shared_dma_rx" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_rx" />
            <map mr="shared_dma_tx" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_tx" />

            <irq irq="152" id="0" /> <!--> ethernet interrupt -->

            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

            <!-- we need physical addresses of hw rings and dma region -->
            <setvar symbol="hw_ring_buffer_paddr" region_paddr="hw_ring_buffer" />
            <setvar symbol="shared_dma_paddr_rx" region_paddr="shared_dma_rx" />
            <setvar symbol="shared_dma_paddr_tx" region_paddr="shared_dma_tx" />
        </protection_domain>
        
        <protection_domain name="mux_rx" priority="99" pp="true" id="2">
            <program_image path="mux_rx.elf" />
            <!-- shared memory for driver/mux ring buffer mechanism -->
            <map mr="rx_avail_drv" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_avail_drv" />
            <map mr="rx_used_drv" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_drv" />

            <!-- shared memory for mux/client ring buffer mechanism -->
            <map mr="rx_avail_copy" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="rx_avail_cli" />
            <map mr="rx_used_copy" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli" />

            <map mr="shared_dma_rx" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr" />
            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        </protection_domain>

        <protection_domain name="copy" priority="98" budget="20000" id="4">
            <program_image path="copy.elf" />
            <map mr="shared_dma_rx_cli" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_cli" />
            <map mr="shared_dma_rx" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_mux" />

            <map mr="rx_avail_copy" vaddr="0x3_000_000" perms="rw" cached="true" setvar_vaddr="rx_avail_mux" />
            <map mr="rx_used_copy" vaddr="0x3_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_mux" />

            <map mr="rx_avail_cli" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_avail_cli" />
            <map mr="rx_used_cli" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used_cli" />

            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        </protection_domain>

        <protection_domain name="mux_tx" priority="100" budget="20000" id="3">
            <program_image path="mux_tx.elf" />
            <!-- shared memory for driver/mux ring buffer mechanism -->
            <map mr="tx_avail_drv" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_avail_drv" />
            <map mr="tx_used_drv" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_drv" />

            <!-- shared memory for mux/client ring buffer mechanism -->
            <map mr="tx_avail_cli" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_avail_cli" />
            <map mr="tx_used_cli" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_used_cli" />

            <map mr="shared_dma_tx" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr" />
            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        </protection_domain>

        <protection_domain name="lwip" priority="97" budget="20000" id="5">
            <program_image path="lwip.elf" />

            <map mr="timer" vaddr="0x2_000_000" perms="rw" cached="false" setvar_vaddr="gpt_regs" />
            <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />

            <!-- shared memory for ring buffer mechanism -->
            <map mr="rx_avail_cli" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_avail" />
            <map mr="rx_used_cli" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
            <map mr="tx_avail_cli" vaddr="0x3_400_000" perms="rw" cached="true" setvar_vaddr="tx_avail" />
            <map mr="tx_used_cli" vaddr="0x3_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

            <map mr="shared_dma_rx_cli" vaddr="0x2_800_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_rx" />
            <map mr="shared_dma_tx" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr_tx" />
            <map mr="data_packet" vaddr="0x5_011_000" perms="rw" cached="true" setvar_vaddr="data_packet" />

            <!-- shared memory used for benchmarking -->
            <map mr="cyclecounters" vaddr="0x5_010_000" perms="rw" cached="true" setvar_vaddr="cyclecounters_vaddr" />

            <irq irq="87" id="1" /> <!-- timer interrupt -->
        </protection_domain>


        <!-- This irq is from imx8mm datasheet, + 32 bit offset -->
    </protection_domain>


    <protection_domain name="client" priority="104">
        <program_image path="client.elf"/>
        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        <!-- Memory regions shared with the profiler -->
        <map mr="profiler_ring_avail" vaddr="0x2_000_000" perms="rw" cached="true" setvar_vaddr="profiler_ring_avail" />
        <map mr="profiler_ring_used" vaddr="0x2_200_000" perms="rw" cached="true" setvar_vaddr="profiler_ring_used" />
        <map mr="shared_dma" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma" />
        <map mr="profiler_mem" vaddr="0x2_600_000" perms="rw" cached="true" setvar_vaddr="profiler_mem" />
        <!-- Memory regions for serial driver -->
        <map mr="rx_avail_serial" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_avail" />
        <map mr="rx_used_serial" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="tx_avail_serial" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_avail" />
        <map mr="tx_used_serial" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

    </protection_domain>


    <protection_domain name="serial" priority="105">
        <program_image path="serial.elf" />

        <map mr="uart" vaddr="0x5_000_000" perms="rw" cached="false" setvar_vaddr="uart_base" />
        
        <!-- shared memory for ring buffer mechanism -->
        <map mr="rx_avail_serial" vaddr="0x4_000_000" perms="rw" cached="true" setvar_vaddr="rx_avail" />
        <map mr="rx_used_serial" vaddr="0x4_200_000" perms="rw" cached="true" setvar_vaddr="rx_used" />
        <map mr="tx_avail_serial" vaddr="0x4_400_000" perms="rw" cached="true" setvar_vaddr="tx_avail" />
        <map mr="tx_used_serial" vaddr="0x4_600_000" perms="rw" cached="true" setvar_vaddr="tx_used" />

        <map mr="shared_dma" vaddr="0x2_400_000" perms="rw" cached="true" setvar_vaddr="shared_dma_vaddr" />

        <!-- we need physical addresses dma region -->
        <setvar symbol="shared_dma_paddr" region_paddr="shared_dma" />
        
        <irq irq="59" id="1" /> <!-- Serial Interrupt (serial@30890000)-->

        <!-- <irq irq="225" id="1" trigger="edge" /> Serial Interrupt -->
    </protection_domain>


    <!-- These following channels are needed for communication between the server and driver -->

    <channel>
        <!-- Channel to be used for the printf communication -->
        <end pd="serial" id="8" />
        <end pd="client" id="9" />
    </channel>

    <channel>
        <!-- Channel to be used for the getchar communication -->
        <end pd="serial" id="10" />
        <end pd="client" id="11"/>
    </channel>

    <channel>
        <end pd="profiler" id="7"/>
        <end pd="client" id="7"/>
    </channel>

    <channel>
        <end pd="lwip" id="4" />
        <end pd="profiler" id="1" />
    </channel>

    <channel>
        <end pd="lwip" id="5" />
        <end pd="profiler" id="2" />
    </channel>

     <channel>
        <end pd="eth" id="2" />
        <end pd="mux_rx" id="1" />
    </channel>

    <channel>
        <end pd="mux_rx" id="0" />
        <end pd="copy" id="0" />
    </channel>

    <channel>
        <end pd="copy" id="1" />
        <end pd="lwip" id="2" />
    </channel>

    <channel>
        <end pd="mux_tx" id="1" />
        <end pd="eth" id="1" />
    </channel>

    <channel>
        <end pd="mux_tx" id="0" />
        <end pd="lwip" id="3" />
    </channel>

    <channel>
        <end pd="eth" id="3" />
        <end pd="lwip" id="6" />
    </channel>

</system>